<verbs>

<verb>
  <name>add</name>
  <params>
    <type>Integer</type>
    <type>Integer</type>
  </params>
  <desc>
    Integer addition of \1 and \2.
  </desc>
</verb>
<verb>
  <name>add</name>
  <params>
    <type>Double</type>
    <type>Double</type>
  </params>
  <desc>
    Double addition of \1 and \2.
  </desc>
</verb>
<verb>
  <name>add</name>
  <params>
    <type>Integer</type>
    <type>Double</type>
  </params>
  <desc>
    Addition of \1 and \2. Integer is promoted to Double. Result is Double.
  </desc>
</verb>
<verb>
  <name>mul</name>
  <params>
    <type>Double</type>
    <type>Integer</type>
  </params>
  <desc>
    Addition of \1 and \2. Integer is promoted to Double. Result is Double.
  </desc>
</verb>

<verb>
  <name>as-str</name>
  <params>
   <type>Double</type>
  </params>
  <desc>
    Converts \1 to string using the standard format.
  </desc>
</verb>
<verb>
  <name>as-str</name>
  <params>
   <type>Integer</type>
  </params>
  <desc>
    Converts \1 to string using the standard format.
  </desc>
</verb>
<verb>
  <name>as-str</name>
  <params>
   <type>String</type>
  </params>
  <desc>
    Converts \1 to string using the standard format.
  </desc>
</verb>

<verb>
  <name>mul</name>
  <params>
    <type>Integer</type>
    <type>Integer</type>
  </params>
  <desc>
    Integer multiplication of \1 and \2.
  </desc>
</verb>
<verb>
  <name>mul</name>
  <params>
    <type>Double</type>
    <type>Double</type>
  </params>
  <desc>
    Double multiplication of \1 and \2.
  </desc>
</verb>
<verb>
  <name>mul</name>
  <params>
    <type>Integer</type>
    <type>Double</type>
  </params>
  <desc>
    Multiplication of \1 and \2. Integer is promoted to Double. Result is Double.
  </desc>
</verb>
<verb>
  <name>mul</name>
  <params>
    <type>Double</type>
    <type>Integer</type>
  </params>
  <desc>
    Multiplication of \1 and \2. Integer is promoted to Double. Result is Double.
  </desc>
</verb>

<verb>
  <name>show</name>
  <params>
    <type>any</type>
  </params>
  <desc>
    Prints \1 to stdout. Uses the standard format. 
  </desc>
</verb>

<verb>
  <name>show-ln</name>
  <params>
  </params>
  <referto>show</referto>
  <desc>
    Behaves exactly as `show' but adds a newline.
  </desc>
</verbs>
